# server-webclient-data-transfer-perf

./: .gitignore  README.md  SERIALIZERS.md  SNIPPETS.md
client/: index.html  package-lock.json  package.json
client/reports/: benchmark-report.html
client/scripts/: benchmark-config.js  benchmark-runner.js
client/src/: App.jsx  index.css  main.jsx
client/src/bench/: benchApi.js  formats.js
client/src/flatbuffers/: CalendarEvent.js  CalendarEventList.js  README.txt
server/: pom.xml
server/src/main/java/com/benchmark/server/: EmbeddedTomcat.java
server/src/main/java/com/benchmark/server/action/: BenchmarkAction.java  GcAction.java  HealthAction.java
server/src/main/java/com/benchmark/server/filter/: CorsFilter.java
server/src/main/java/com/benchmark/server/flatbuffers/: CalendarEvent.java  CalendarEventList.java
server/src/main/java/com/benchmark/server/generator/: EventDataGenerator.java
server/src/main/java/com/benchmark/server/metrics/: RequestMetrics.java
server/src/main/java/com/benchmark/server/model/: CalendarEvent.java
server/src/main/java/com/benchmark/server/serialization/: ArrowSerializer.java  BinarySerializer.java  CborSerializer.java  FlatBuffersSerializer.java  FlexBuffersSerializer.java  Format.java  JacksonStreamingSerializer.java  MessagePackSerializer.java  OrgJsonSerializer.java  SerializerRegistry.java
server/src/main/resources/: struts.xml
server/src/main/resources/flatbuffers/: calendar_event.fbs
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/benchmark/server/serialization/: ArrowSerializerTest.java  CborSerializerTest.java  FlatBuffersSerializerTest.java  FlexBuffersSerializerTest.java  JacksonStreamingSerializerTest.java  MessagePackSerializerTest.java  OrgJsonSerializerTest.java  SerializerAssertions.java
